// Example file. xkb settings will only be written when there is content.
// Generated by niri-settings - Edits will be overwritten!

// prefer-no-csd

overview {
    zoom 0.4
}

animations {
    on
    slowdown 1.0
}

layout {
    shadow {
    on
    }

    gaps 8
    default-column-display "tabbed"
    center-focused-column "never"

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    focus-ring {
        on
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    insert-hint {
        // off
        color "#ffc87f70"
    }

    tab-indicator {
        hide-when-single-tab
        place-within-column
        corner-radius 4
        width 4
        length total-proportion=1.0
        gap 4
        gaps-between-tabs 2
    }
}

input {
    // warp-mouse-to-focus
    // focus-follows-mouse
    // disable-power-key-handling
    // workspace-auto-back-and-forth
    mod-key "Super"

    touchpad {
        tap
        // dwt
        // natural-scroll
        drag true
        // drag-lock
        // disabled-on-external-mouse
        // left-handed
        scroll-method "two-finger"
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-factor 1.0
    }

    mouse {
        // natural-scroll
        // left-handed
        // middle-emulation
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-factor 1.0
    }

    keyboard {
        track-layout "window"
        numlock
        xkb {
            layout "us,ru,de"
        }
        repeat-delay 600
        repeat-rate 25
    }
}

hotkey-overlay {
    hide-not-bound
    // skip-at-startup
    }

gestures {
    hot-corners {
        // off
    }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

cursor {
    hide-when-typing
    // hide-after-inactive-ms {self.behavior_tab.inactive_spinbox.value()}
}
