[Desktop Entry]
Name=Niri Settings
GenericName=Basic settings manager for niri
Name[cs]=Nastavení Niri
GenericName[cs]=Základní správce nastavení pro niri
Name[es]=Configuración de Niri
GenericName[es]=Gestor de configuración básica para niri
Name[et]=Niri Seadistused
GenericName[et]=Niri põhiseadistuste haldur
Name[de]=Niri-Einstellungen
GenericName[de]=Einstellungsmanager für niri
Name[fr]=Paramètres de Niri
GenericName[fr]=Gestionnaire de paramètres de base pour niri
Name[he]=הגדרות Niri
GenericName[he]=מנהל הגדרות בסיסי עבור niri
Name[it]=Impostazioni di niri
GenericName[it]=Configurazione di base per niri
Name[nl]=Niri-instellingen
GenericName[nl]=Eenvoudige instellingenbeheer voor niri
Name[pl]=Ustawienia Niri
GenericName[pl]=Podstawowy menedżer ustawień dla niri
Name[pt]=Definições do Niri
GenericName[pt]=Gestor de definições básicas para o niri
Name[ru]=Настройки Niri
GenericName[ru]=Базовый менеджер настроек для niri
Name[uk]=Налаштування Niri
GenericName[uk]=Основний менеджер налаштувань для niri
Name[zh_CN]=Niri 设置
GenericName[zh_CN]=Niri 基础设置管理器

Exec=niri-settings
Type=Application
Categories=Settings;DesktopSettings
Icon=niri-settings
Terminal=false
