import sys
import os
import webbrowser
from PyQt6.QtWidgets import (QApplication, QMainWindow, QWidget, QVBoxLayout,
                             QHBoxLayout, QPushButton, QTabWidget, QStyle)
from PyQt6.QtCore import QTranslator, QLocale, QLibraryInfo
from PyQt6.QtGui import QIcon

from .utils import get_config_path
from .appearance_tab import AppearanceTab
from .behavior_tab import BehaviorTab
from .touchpad_tab import TouchpadTab
from .mouse_tab import MouseTab
from .keyboard_tab import KeyboardTab
from .parsers import BehaviorParser, TouchpadParser, MouseParser, KeyboardParser

class SettingsWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.config_path = get_config_path()
        
        # Initialize parsers
        self.behavior_parser = BehaviorParser(self.config_path)
        self.touchpad_parser = TouchpadParser(self.config_path)
        self.mouse_parser = MouseParser(self.config_path)
        self.keyboard_parser = KeyboardParser(self.config_path)
        
        self.init_ui()
        self.load_settings()

    def open_wiki(self):
        wiki_url = "https://yalter.github.io/niri/Configuration%3A-Input"
        webbrowser.open(wiki_url)

    def init_ui(self):
        self.setWindowTitle('Niri Settings')
        self.setFixedSize(600, 750)

        # Try to use system theme icon first, fallback to Qt standard icon
        icon = QIcon.fromTheme("preferences-desktop")
        if icon.isNull():
            icon = self.style().standardIcon(QStyle.StandardPixmap.SP_FileDialogDetailedView)
        self.setWindowIcon(icon)

        # Central widget
        central_widget = QWidget()
        self.setCentralWidget(central_widget)

        # Main layout
        main_layout = QVBoxLayout(central_widget)
        main_layout.setSpacing(20)
        main_layout.setContentsMargins(10, 10, 10, 10)

        # Create tab widget
        self.tabs = QTabWidget()

        # Create tabs
        self.appearance_tab = AppearanceTab(self)
        self.behavior_tab = BehaviorTab(self)
        self.touchpad_tab = TouchpadTab(self)
        self.mouse_tab = MouseTab(self)
        self.keyboard_tab = KeyboardTab(self)

        self.tabs.addTab(self.appearance_tab, self.tr("Appearance"))
        self.tabs.addTab(self.behavior_tab, self.tr("Behavior"))
        self.tabs.addTab(self.touchpad_tab, self.tr("Touchpad"))
        self.tabs.addTab(self.mouse_tab, self.tr("Mouse"))
        self.tabs.addTab(self.keyboard_tab, self.tr("Keyboard"))

        main_layout.addWidget(self.tabs)

        # Button layout
        button_layout = QHBoxLayout()

        wiki_btn = QPushButton(self.tr('Wiki'))
        wiki_btn.setFixedSize(80, 35)
        wiki_btn.clicked.connect(self.open_wiki)

        apply_btn = QPushButton(self.tr('Apply'))
        apply_btn.setFixedSize(120, 35)
        apply_btn.clicked.connect(self.apply_settings)

        close_btn = QPushButton(self.tr('Close'))
        close_btn.setFixedSize(120, 35)
        close_btn.clicked.connect(self.close)

        button_layout.addWidget(wiki_btn)
        button_layout.addStretch()
        button_layout.addWidget(apply_btn)
        button_layout.addWidget(close_btn)

        main_layout.addLayout(button_layout)

    def apply_settings(self):
        """Save settings to input.kdl in KDL format"""
        try:
            # Clear the file first
            with open(self.config_path, 'w') as f:
                f.write('')
            
            # Save each section in order
            self.behavior_parser.save_config(self.behavior_tab)
            self.touchpad_parser.save_config(self.touchpad_tab)
            self.mouse_parser.save_config(self.mouse_tab)
            self.keyboard_parser.save_config(self.keyboard_tab)
            
            print(f"Settings applied to {self.config_path}.")
        except Exception as e:
            print(f"Error applying settings: {e}")

    def load_settings(self):
        """Load existing settings from input.kdl"""
        try:
            content = self.behavior_parser.read_file_content()
            
            if not content:  # File doesn't exist or is empty
                print(f"No existing config file found at {self.config_path}, using defaults")
                return

            # Load each section
            self.behavior_parser.load_config(self.behavior_tab, content)
            self.touchpad_parser.load_config(self.touchpad_tab, content)
            self.mouse_parser.load_config(self.mouse_tab, content)
            self.keyboard_parser.load_config(self.keyboard_tab, content)
            
        except Exception as e:
            print(f"Error loading configuration: {e}")